=========================================================
🤖 Scenario 3: Operations Thermal Stress Monitor
=========================================================

Systems Narrative Story:
An agent acts as a datacenter operations monitor. It queries native
Mojo sensors and calls compiled math models to calculate heat
dissipation, outputting automated mechanical cooling changes.

📊 [NATIVE SENSOR RUN] Invoking native Mojo sensory tools...
Mojo tool 'get_datacenter_sensor_metrics' returned: Node=Core-Rack-7, Temperature=38.8C, PowerLoad=185000W, Humidity=42%
Mojo math model 'calculate_cooling_load(temp=38.8, power=185000.0)' computed cooling load: 17.056 kW

--- [Systems Operations Diagnosis Report] ---
⚠️  STATUS: Datacenter Core temperature exceeds target bounds of 25.0C.
💡 ACTION: Cooling infrastructure must shed at least 17.056 kW of heat.
👉 RECOMMENDATION: Increase Fan Rack speed by 25% and route transient tasks to Backup node Cluster-2.
=========================================================

